<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/horses.css">
    <link rel="stylesheet" href="css/backtobegin.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">


    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
    <title>Green Ranch - Отдых на ранчо </title>
</head>
<body class="body">
    
 
  <main>

    <section class="block">
        <h2>
            Отдых на ранчо
        </h2>
    

        
    </section>
   
  </main>

 

    
  <footer>
    <div class="footer">
        <p>Мы в социальных сетях: </p>
    <p> УНП 11111111111</p>
    <img src="photo/map.jpg" alt="map" class="map">
    <h5> Green Ranch all rights reserved</h5>
    <h5> Created by Ulyana Valodzina</h5>
    </div>
    
</footer>
<a href="#" class="backtobegin"></a>
<script src="libs/jquery.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="main.js"></script> 
</body>
</html>